include /etc/nginx/shared/http-upgrade.conf;

server {
  server_name gateway.local.zthunworks.com;
  include /etc/nginx/shared/http.conf;
}

server {
  server_name gateway.local.zthunworks.com;
  include /etc/nginx/shared/https.conf;

  location / {
    proxy_pass http://gateway-services-web:8080;
    include /etc/nginx/shared/proxy.conf;
  }

  location /sockjs-node {
    proxy_pass http://gateway-services-web:8080$request_uri;
    include /etc/nginx/shared/proxy.conf;
    include /etc/nginx/shared/http-upgrade-headers.conf;
  }

  location /api {
    proxy_pass http://gateway-services-api:3000;
    include /etc/nginx/shared/proxy.conf;
  }
}
