include /etc/nginx/shared/http-upgrade.conf;

server {
  server_name gateway.local.zthunworks.com;
  include /etc/nginx/shared/http.conf;
}

server {
  server_name gateway.local.zthunworks.com;
  include /etc/nginx/shared/https.conf;

  location /api {
    proxy_pass http://gateway-services-api:3000;
    include /etc/nginx/shared/proxy.conf;
  }
}
